<div id="pageContent">
    <div id="top-bar">
        <div id="top-student-navigation">
            <div class="container">
                <student-list id="student-list-1" listOfStudents="{{allStudents}}" currentStudent="{{currentStudent}}"/>
            </div>
        </div>
    </div>
    <div class="container" id="report-container">
        <div class="row">
            <div class="col-md-7">
                <report-graph-widget id="report-graph-widget-1" currentStudent="{{currentStudent}}"/>
            </div>
            <div class="col-md-5">
                <standards-widget id="standards-widget-1" currentStandard="{{currentStandard}}" availableStandards="{{availableStandards}}"></standards-widget>
            </div>
        </div>
    </div>
    <resources-widget id="resources-widget-1" resources="{{resources[currentStandard]}}"/>
</div>